#Spring Boot server configuration
server.address=0.0.0.0
server.port=8080
server.error.include-stacktrace=never
#logging.level.org.springframework=DEBUG


# JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/prognosticare
spring.datasource.username=postgres
spring.datasource.password=Ta$2506f

#FlyWay
spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=false

TOKEN_SECRET=R4x81@^@8TSn7GhMfYZUGAt#0LyO7x


spring.security.oauth2.client.registration.google.client-id=1085630707865-1om7uvglj9n2hcmdn0qlvoivjt386gcc.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.resourceserver.jwt.issuer-uri= https://accounts.google.com

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=prognosticare@gmail.com
spring.mail.password=lkumouukyycrzcyf

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

PASSWORD_DEFAULT=abcdefgh



