
#Spring Boot server configuration
server.address=0.0.0.0
server.port=8080
server.error.include-stacktrace=never


# JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# DataSource
spring.datasource.url=${{ DATASOURCE_URL }}
spring.datasource.username=${{  DATASOURCE_USERNAME  }}
spring.datasource.password=${{  DATASOURCE_PASSWORD  }}

#FlyWay
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

TOKEN_SECRET=${{  TOKEN  }}


spring.security.oauth2.client.registration.google.client-id=${{  CLIENT_ID  }}
spring.security.oauth2.client.registration.google.client-secret=${{  CLIENT_SECRET  }}
spring.security.oauth2.resourceserver.jwt.issuer-uri= ${{  CLIENT_URI  }}

#Mail
spring.mail.host=${{  MAIL_HOST  }}
spring.mail.port=${{  MAIL_PORT  }}
spring.mail.username=${{  MAIL_USERNAME  }}
spring.mail.password=${{  MAIL_PASSWORD  }}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

PASSWORD_DEFAULT=${{  PWD_DEFAULT  }}

