worker_processes auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events { worker_connections 1024; 
}


http {  
    limit_req_zone $binary_remote_addr zone=ip:10m rate=5r/s;
    proxy_cache_path        /var/cache/nginx levels=1:2 keys_zone=one:8m max_size=3000m inactive=600m;
    proxy_temp_path         /var/tmp;
    include                 mime.types;
    default_type            application/octet-stream;
    sendfile                on;
    keepalive_timeout       65;
        
    gzip                    on;
    gzip_comp_level         6;
    gzip_vary               on;
    gzip_min_length         1000;
    gzip_proxied            any;
    gzip_types              text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_buffers            16 8k;

    upstream localhost {
        least_conn;
                
        server app:8080 weight=10 max_fails=3 fail_timeout=30s;
        server app1:8080 weight=10 max_fails=3 fail_timeout=30s;
                
                
        keepalive 64;
    }

    server {
        listen 80;
        server_name 0.0.0.0;
        
        charset utf-8;
        access_log off;

       
        location / {
            limit_req zone=ip burst=5 nodelay;
            proxy_pass            http://localhost;
            proxy_http_version    1.1;
            proxy_set_header      Upgrade $http_upgrade;
            proxy_set_header      Connection 'upgrade';
            proxy_set_header      Host $host;
            proxy_set_header      X-Real-IP            $remote_addr;
            proxy_set_header      X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_set_header      X-NginX-Proxy    true;
            proxy_cache_bypass    $http_upgrade;
        }

    }
}